{
  "name": "LocalJSONKLS",
  "version": "1.0.0",
  "description": "read local jsons",
  "scripts": {
    "start": "cross-env BABEL_DISABLE_CACHE=1 NODE_ENV=development nodemon index.js",
    "start:prod": "cross-env NODE_ENV=production node index.js",
    "bs": "npm run clean && npm run build && npm run build:server && npm run start:prod",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.prod.js",
    "build:server": "cross-env NODE_ENV=production webpack --config webpack.config.server.js",
    "clean": "rimraf dist",
    "slate": "rimraf node_modules && npm install",
    "lint": "eslint --fix src server"
  },
  "author": "KLS",
  "license": "MIT",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "babel-core": "^6.24.1",
    "body-parser": "^1.17.1",
    "bootstrap": "^4.0.0-alpha.6",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "cross-env": "^1.0.8",
    "cuid": "^1.3.8",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "paginator": "^1.0.0",
    "prop-types": "^15.5.10",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-helmet": "^5.0.3",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-config": "^1.0.0-beta.3",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "sanitize-html": "^1.11.4",
    "tether": "^1.4.0",
    "webpack": "^2.5.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "devDependencies": {
    "babel-loader": "^7.0.0",
    "babel-plugin-webpack-loaders": "^0.9.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "chunk-manifest-webpack-plugin": "^1.1.0",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "postcss": "^6.0.1",
    "postcss-cssnext": "^2.11.0",
    "postcss-focus": "^2.0.0",
    "postcss-loader": "^2.0.5",
    "postcss-reporter": "^3.0.0",
    "react-hot-loader": "^3.0.0-beta.7",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack-dev-server": "^2.4.5",
    "webpack-externals-plugin": "^1.0.0",
    "webpack-manifest-plugin": "^1.1.0"
  }
}
